{
  "manifest_version": 3,
  "name": "Tay Web Scrobbler",
  "version": "1.0",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.last.fm/*",
    "https://ws.audioscrobbler.com/*"
  ],
  "background": {
    "service_worker": "src/engines/chrome/background.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "src/core/sources/yt-music/content.ts"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
